<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        ul.A{list-style-type: disc;

        }
        ul.B{
            list-style-type: square;
        }
        ul.C{
            list-style-type: circle;
        }
        ul.D{
            list-style-type:None;
        }

        ol.A{
            list-style-type: decimal;
        }
        ol.B{
            list-style-type: decimal-leading-zero;
        }
        ol.C{
            list-style-type:lower-latin ;
        }
        ol.D{
            list-style-type: lower-roman;
        }



    </style>
</head>
<body>
    <h2>This is List</h2>
    <h4>Unorder List</h4>
    <h5>Disc</h5>
    <ul class="A">
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>

  <h5>Square</h5>
  <ul class="B">
    <li>First item</li>
    <li>Second item</li>
    <li>Third item</li>
 </ul>
 <h5>Circle</h5>
 <ul class="C">
    <li>First item</li>Circle
    <li>Second item</li>
    <li>Third item</li>
</ul>
<h5>None -no bullets</h5>

<ul class="D">
    
    <li>First item</li>
    <li>Second item</li>
    <li>Third item</li>



</ul>



<h4>Order List</h4>

<h5>Decimal</h5>
<ol class="A">
    <li>First item</li>
    <li>Second item</li>
    <li>Third item</li>
    
</ol>

    <h5>Decimal with leading zeros</h5>
    <ol class="B">
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ol>


     <h5>Lowercase ascil letters</h5>
    <ol class="C">
    <li>First item</li>
    <li>Second item</li>
    <li>Third item</li>
    </ol>

  <h5>Lowercase roman numerals</h5>

<ol class="D">
    
    <li>First item</li>
    <li>Second item</li>
    <li>Third item</li>



</ol>






    
</body>
</html>